<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./imgs/khe_icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .form-container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border: 2px solid #D5F600;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        form {
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 2px solid #D5F600;
            border-radius: 5px;
            box-sizing: border-box;
            color: white;
            background-color: transparent;
        }

        input[type="submit"] {
            background-color: #D5F600;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #B3CC57;
        }
    </style>
    <title>Khé - Contacto y Soporte</title>
</head>

<body>
    <nav class="nav">
        <div class="nav__container container">
            <div>
                <a href="/">
                    <img style="width: 70px;" loading="lazy" src="./imgs/khe_app_logo.png" alt="Khé App Logo" />
                </a>
            </div>
        </div>
    </nav>


    <div style="margin-top: 150px;" class="form-container">
        <center>
            <h3 style="color: #D5F600;">Contacto y Soporte</h3><br>
        </center>
        <center>
            <p>Por favor, complete el siguiente formulario para contactarnos o solicitar soporte. Estaremos encantados de ayudarte con cualquier pregunta o problema que tengas.</p>
        </center>
        <form id="contactForm" action="mailto:developers.kheapp@gmail.com?subject=Consulta%20o%20solicitud%20de%20soporte"
            method="post" enctype="text/plain">
            <label for="name">Nombre:</label><br>
            <input style="font-size: 0.8em;" type="text" id="name" name="name" placeholder="Ingrese su nombre" required><br>
            <label for="email">Correo electrónico:</label><br>
            <input style="font-size: 0.8em;" type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required><br>
            <label for="subject">Asunto:</label><br>
            <input style="font-size: 0.8em;" type="text" id="subject" name="subject" placeholder="Ingrese el asunto" required><br>
            <label for="message">Mensaje:</label><br>
            <textarea style="font-size: 0.8em;" id="message" name="message" rows="4" placeholder="Escriba su mensaje aquí"
                required></textarea><br><br>
            <input style="font-size: 0.8em;" type="submit" value="Enviar mensaje" onclick="return confirm('¿Estás seguro de enviar este mensaje?')">
        </form>
    </div>
</body>
</html>
